version: '3'

services:
  py:
    container_name: my_py
    image: conda_one_step_routine:latest
    command: tail -f /dev/null
    tty: true
    volumes:
     - ~/dropbox:/home/maxliu/dropbox
     - ~/dropbox/mycode:/home/maxliu/mycode
    environment:
      RABBITMQ_URL: "amqp://rabbitmq"
    ports:
      - "8888:8888"
      - "5901:5901"
      - "8822:22"
      - "5555:5555"

